# ViewBinding

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewbinding/: BaseActivity.java  MainActivity.java
app/src/main/java/com/viewbinding/activities/: MainActivity.java
app/src/main/java/com/viewbinding/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/viewbinding/fragment/: BaseFragment.java  HomeFragment.java  UserFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
